PORT=3001
DATABASE_URL=mongodb+srv://admin:admin@cluster0.db1t8.mongodb.net/orderdb
JWT_SECRET=yourorderjwtsecret
#echo -n 'mongodb+srv://admin:admin@cluster0.db1t8.mongodb.net/orderdb' | base64

USER_SERVICE_URL=http://localhost:3000
ORDER_SERVICE_URL=http://localhost:3001
